
 ------------------------------------------ 
 
Game number: 3, algorithm: beam  search
the runtime was: 6.6749889850616455 seconds
the amount of states visited is: 8348
the amount of steps made: 33
The path of movements is: [('F', -4), ('E', -1), ('B', 3), ('A', -2), ('X', -3), ('B', -2), ('G', -3), ('E', 4), ('B', 2), ('X', 1), ('F', 4), ('A', -1), ('X', -1), ('B', -3), ('D', -4), ('B', 3), ('G', 3), ('A', 3), ('X', 3), ('B', -3), ('D', 1), ('F', -4), ('D', -1), ('B', 3), ('X', -3), ('B', -2), ('G', -2), ('E', -4), ('H', -4), ('B', 2), ('C', 3), ('G', 2), ('X', 4)]

 ------------------------------------------ 
 
