
 ------------------------------------------ 
 
Game number: 2, algorithm: beam  search
the runtime was: 2.125758171081543 seconds
the amount of states visited is: 2777
the amount of steps made: 25
The path of movements is: [('X', -1), ('A', -2), ('B', -2), ('C', -1), ('D', -1), ('G', -1), ('X', -1), ('B', 1), ('H', -1), ('F', 2), ('X', 1), ('K', -1), ('L', -2), ('K', -1), ('B', -1), ('L', -1), ('I', -3), ('K', 2), ('F', -2), ('G', 2), ('D', 1), ('G', 1), ('H', 2), ('H', 1), ('X', 3)]

 ------------------------------------------ 
 
