
 ------------------------------------------ 
 
Game number: 1, algorithm: beam  search
the runtime was: 0.30385303497314453 seconds
the amount of states visited is: 570
the amount of steps made: 27
The path of movements is: [('C', -1), ('J', -1), ('A', -1), ('G', -2), ('L', -2), ('J', 1), ('J', -3), ('I', 2), ('H', 1), ('E', 2), ('E', 1), ('D', -1), ('H', -1), ('I', -3), ('H', 1), ('E', -2), ('J', 2), ('J', 1), ('E', 2), ('L', 2), ('X', 3), ('G', 1), ('L', -1), ('B', -1), ('L', 1), ('I', -1), ('X', 1)]

 ------------------------------------------ 
 
