
 ------------------------------------------ 
 
Game number: 3, algorithm: beam  search
the runtime was: 5.148605108261108 seconds
the amount of states visited is: 7560
the amount of steps made: 54
The path of movements is: [('F', -3), ('F', 1), ('E', -1), ('B', 3), ('X', -2), ('X', 1), ('A', -2), ('F', -2), ('X', -2), ('G', -1), ('G', -2), ('B', -2), ('H', -1), ('E', 4), ('B', 2), ('X', 1), ('F', 1), ('F', 3), ('H', 1), ('X', -1), ('E', -1), ('A', -1), ('B', -3), ('H', -1), ('D', -4), ('G', 1), ('C', 3), ('B', 1), ('H', -2), ('A', 4), ('G', -1), ('B', -1), ('D', 3), ('F', -1), ('H', -1), ('B', 1), ('B', 2), ('C', -2), ('X', 1), ('F', -3), ('X', -1), ('C', 1), ('B', -3), ('C', 1), ('D', -2), ('G', 1), ('A', -1), ('D', -1), ('E', -3), ('B', 1), ('G', 2), ('B', 2), ('X', 1), ('X', 3)]

 ------------------------------------------ 
 
