
 ------------------------------------------ 
 
Game number: 4, algorithm: beam  search
the runtime was: 409.42125606536865 seconds
the amount of states visited is: 207475
the amount of steps made: 44
The path of movements is: [('A', 1), ('G', -1), ('M', 1), ('S', -3), ('B', 1), ('T', -1), ('A', -2), ('U', -1), ('P', 1), ('M', 1), ('S', 2), ('F', -1), ('G', -2), ('S', -2), ('D', 2), ('S', 1), ('K', 1), ('D', 2), ('G', 1), ('C', -2), ('H', -2), ('D', 1), ('G', 3), ('E', 4), ('I', -1), ('S', -1), ('F', 1), ('A', 3), ('B', -1), ('I', -1), ('X', -1), ('S', 2), ('N', -2), ('N', -2), ('L', 1), ('N', 2), ('S', -1), ('Q', -2), ('R', -1), ('O', 1), ('A', 1), ('N', -3), ('J', 1), ('X', 7)]

 ------------------------------------------ 
 
